<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="411dp"
        android:layout_height="167dp"

        android:layout_x="5dp"
        android:layout_y="0dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Welcome to VLU Notification"
        android:textAlignment="center"
        android:textColor="#8BC34A"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:layout_weight="1"
        android:layout_x="0dp"
        android:layout_y="603dp"
        android:text="Sign in by Microsoft Account"
        android:textAlignment="center"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="322dp"
        android:layout_x="3dp"
        android:layout_y="167dp"
        android:text="Truong Dai Hoc Van Lang"
        android:textAlignment="center"
        android:textSize="24dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="95dp"
        android:layout_x="11dp"
        android:layout_y="182dp"
        android:src="@drawable/vl_logo"/>

</AbsoluteLayout>

